DialogueMaker/Controls/UserNotification.xaml

<UserControl x:Class="DialogueMaker.Controls.UserNotification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DialogueMaker.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" IsHitTestVisible="False" Margin="0,5,0,0">
    <Grid x:Name="Grid" IsHitTestVisible="False">
        <Border x:Name="Border" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" CornerRadius="8" Background="{DynamicResource FontColor}">
            <TextBlock x:Name="NotificationLabel" Text="This is a very long text to test the program's functions" TextWrapping="Wrap" Padding="4,4,4,4" FontFamily="Montserrat Medium" FontSize="14" Foreground="{DynamicResource DefaultBackground}"/>
        </Border>
        <Grid.RenderTransform>
            <TranslateTransform x:Name="TranslateTransform"/>
        </Grid.RenderTransform>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
            Storyboard.TargetName="Grid"
            Storyboard.TargetProperty="Opacity"
            From="0.08" To="1" Duration="0:0:2">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>

                        <DoubleAnimation
            Storyboard.TargetName="TranslateTransform" 
            Storyboard.TargetProperty="(TranslateTransform.Y)"
            From="0.0" To="-50" Duration="0:0:2">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>

                        <DoubleAnimation
            Storyboard.TargetName="Grid"
            Storyboard.TargetProperty="Opacity"
            From="1" To="0" BeginTime="0:0:2.5" Duration="0:0:2">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseIn"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
</UserControl>
